// ブランドカラー
@BLAND_LUNA-PROJECT: #ffc636;
@BLAND_YUDZUKI: #959ac0;
@BLAND_SATSUKI: #f792d5;
@BLAND_NATSUKI: #bbff94;

// ::selection
@SELECTION: #b3d4fc;

// Bootstrap
@BS_BLUE: #2780e3;
@BS_INDIGO: #6610f2;
@BS_PURPLE: #613d7c;
@BS_PINK: #e83e8c;
@BS_RED: #ff0039;
@BS_ORANGE: #f0ad4e;
@BS_YELLOW: #ff7518;
@BS_GREEN: #3fb618;
@BS_TEAL: #20c997;
@BS_CYAN: #9954bb;
@BS_WHITE: #fff;
@BS_BLACK: #000;
@BS_GRAY: #868e96;
@BS_GRAY-DARK: #373a3c;

@BS_PRIMARY: #2780e3;
@BS_SECONDARY: #373a3c;

@BS_SUCCESS: #3fb618;
@BS_INFO: #9954bb;
@BS_WARNING: #ff7518;
@BS_DANGER: #ff0039;
@BS_LIGHT: #f8f9fa;
@BS_DARK: #373a3c;

@TEXT_PRIMARY: #373a3c;
@TEXT_SECONDARY: #72767d;