div.list-wrapper {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  .list-item {
    margin: 1rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    color: initial;
    text-decoration: none;
    /* box-shadow: 0 2px 4px 0 rgba(28, 30, 34, .4); */
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    border: solid 1px rgba(0, 0, 0, .125);
    border-radius: @borderRadius;
    .select-deny;

    div.list-image {
      margin: 0;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f5f5f5;
      pointer-events: none;
      border-radius: @borderRadius @borderRadius 0 0;

      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
      }

      .icon {
        width: 100px;
        height: 100px;
        font-size: 100px;
      }
    }

    div.list-header {
      height: 5rem;
      margin: 0;
      padding: 0.3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 1.2rem;
    }

    &[href]:hover div.list-header {
      text-decoration: underline;
    }

    @media @xs {
      margin: .5rem 0;
    }

    @media @md {
      margin: 1rem;
    }
  }
}

li.section-header, li.list-header, li.list-section-header {
  margin: .3rem 0 .2rem;
  padding: 0;
  border: none !important;
  .list-style-none;
  .text-muted;
}

.list-style-circle {
  list-style: disc;
}

.list-style-circle-outline {
  list-style: circle;
}

.list-style-circle-outline {
  list-style: square;
}

.list-style-decimal {
  list-style: decimal;
}

.list-style-decimal-leading-zero {
  list-style: decimal-leading-zero;
}

.list-style-none {
  list-style: none;
}