div.page-container {
  padding-top: 0.8rem;
  padding-bottom: 1rem;
}

main.page-container {
  margin-bottom: auto;

  &.flex-center {
    display: flex;
    justify-content: center;

    div {
      width: 650px;
    }
  }

  div.index {
    display: flex;

    section {
      width: calc(100% / 3);
      height: auto;
      margin: 5px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      background: #f5f5f5;

      header {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 10px;
        display: flex;

        h5 {
          width: auto;
          height: auto;
          margin: 0;
          margin-left: 5px;
          padding: 0;
          display: flex;
          .select-deny;
        }
      }

      div {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 10px;
        display: flex;
        flex-direction: column;

        div.image {
          width: 100%;
          height: 300px;
          margin: 0;
          padding: 10px;
        }

        div.main {
          width: 100%;
          height: auto;
          margin: 0;
          margin-top: 15px;
          padding: 0;
          display: block;
        }
      }

      @media @xs {
        width: auto;
      }

      @media @md {
        width: calc(100% / 3);
      }
    }

    @media @xs {
      display: flex;
      flex-direction: column;
    }

    @media @md {
      display: flex;
      flex-direction: row;
    }
  }

  @media @xs {
    padding: 10px;
  }

  @media @xl {
    padding: 10px 5%;
  }

  @media @xll {
    padding: 10px 10%;
  }
}