.popover[role=tooltip], .popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #373a3c;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .05);
  border: solid 1px rgba(0, 0, 0, .15);
  border-radius: @borderRadius;
  .select-deny;
  z-index: @tooltipIndex;

  .popover-header, .popup-header {
    padding: .5rem .75rem;
    margin-bottom: 0;
    font-size: .9375rem;
    background-color: #f7f7f7;
    border-bottom: solid 1px #ebebeb;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .popover-body, .popup-body {
    padding: .5rem .75rem;
  }
}