.tooltip[role=tooltip] {
  z-index: @tooltipIndex;

  div.tooltip-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #373a3c;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .05);
    border: solid 1px rgba(0, 0, 0, .15);
    border-radius: @borderRadius;
    .select-deny;
  }
}