div#embed-color {
  width: 24px;
  height: 24px;
  margin: 0;
  padding: .5rem;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .05);
  border-radius: @borderRadius;
}