div.status.grid {
  width: 100%;
  min-height: 300px;
  margin: 0;
  padding: 0;
  display: grid;

  section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div.icon {
      margin: 0 0 1rem;
      .select-deny;

      span {
        font-size: 7rem;
      }
    }

    div.content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h4 {
        margin-bottom: 1rem;
      }
    }
  }

  @media @xs {
    padding: 0 5px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  @media @lg {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media @xl {
    padding: 5px;
  }
}

div.card.flat {
  box-shadow: none;
  border: none;
  background: #f8f8f8;
}

.offline {
  margin: .3rem 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.chart-container {
  height: 200px;
  position: relative;

  .chart-tooltip {
    padding: 6px;
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    border: solid 1px rgba(0, 0, 0, .125);
    border-radius: @borderRadius;
    transition: .2s opacity;
    opacity: 1;
    pointer-events: none;
  }
}