/*
 * by T-taku
 */
.verified {
  margin: 0;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding: 0;
  padding-inline-start: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  list-style: none;

  li {
    margin: 10px 0;
    padding: 20px;

    .verified-card-back {
      width: 250px;
      height: 140px;
      background: #f5f5f5 0 0 no-repeat padding-box;
      box-shadow: 0 20px 70px #00000029;
      opacity: 1;
      text-align: center;

      img.verified-image {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .verified-card-text {
      width: 250px;
      height: 80px;
      background: #fff 0 0 no-repeat padding-box;
      box-shadow: 0 20px 70px #00000029;
      opacity: 1;
      color: #000;
      font-size: 20px;
      text-align: center;
    }
  }
}